{
  "name": "flyff-steamdeck",
  "version": "1.68.0",
  "description": "Flyff SteamDeck: Flyff Universe wrapper for Steam Deck – Multiboxing, Automation, Gamepad",
  "main": "src/main.js",
  "author": "daanheskes",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/daanheskes/flyff-steamdeck.git"
  },
  "scripts": {
    "start": "electron . --disable-gpu-sandbox",
    "start-nogpu": "electron . --disable-gpu",
    "build": "npm run build:linux",
    "build:linux": "electron-builder --linux AppImage",
    "build:win": "electron-builder --win nsis"
  },
  "dependencies": {
    "electron-store": "^11.0.2",
    "marked": "^18.0.7",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "electron": "^41.3.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.github.daanheskes.flyff-steamdeck",
    "productName": "Flyff-SteamDeck",
    "files": [
      "src/**/*",
      "config/**/*",
      "CHANGELOG.md",
      "eng.traineddata"
    ],
    "linux": {
      "target": "AppImage",
      "category": "Game",
      "icon": "build/icon.png",
      "artifactName": "Flyff-SteamDeck.AppImage"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "Flyff-SteamDeck-Setup.exe"
    },
    "extraMetadata": {
      "main": "src/main.js"
    }
  }
}
